# EggProtect

./: LICENSE  README.md  pom.xml
res/: plugin.yml
src/main/java/net/acomputerdog/eggprotect/: PluginEggProtect.java
src/main/resources/: plugin.yml
src/net/acomputerdog/eggprotect/: PluginEggProtect.java
